# Rxjava-Simple-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anwar/exampleappforrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwar/exampleappforrxjava/adapters/: TestsAdapter.java
app/src/main/java/com/anwar/exampleappforrxjava/api/: APIManager.java  TestInterface.java
app/src/main/java/com/anwar/exampleappforrxjava/model/: TeststoryModel.java
app/src/main/java/com/anwar/exampleappforrxjava/view/: MainActivity.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anwar/exampleappforrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
